.. every .rst file should include Includes.txt
.. use correct path!

.. include:: Includes.txt

.. Every manual should have a start label for cross-referencing to
.. start page. Do not remove this!

.. _start:

=============================================================
PhotothèqueGCPPASGBCEPSJF
=============================================================

:Version:
   |release|

:Language:
   en

:Authors:
   Jean-François Picherit-Steinbrucker , Erwan Cadoret, Clément GILLERON, Bryan SEGUINEAUD-GANCINHO , Alexandre PERROT-POUSSET 

:Email:
   jfps.dev21@gmail.com, erwan.cadobts@gmail.com, cl.gilleron@gmail.com, bryan.seguineaud-gancinho@etu.y-bordeaux.fr, alexperrotpousset@gmail.com

:License:
   This extension documentation is published under the
   `CC BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/>`__ (Creative Commons)
   license

Bibliothèque de photos

**TYPO3**

The content of this document is related to TYPO3 CMS,
a GNU/GPL CMS/Framework available from `typo3.org <https://typo3.org/>`_ .

**Community Documentation**

This documentation is community documentation for the TYPO3 extension PhotothèqueGCPPASGBCEPSJF

It is maintained as part of this third party extension.

If you find an error or something is missing, please:
`Report a Problem <https://github.com/TYPO3-Documentation/TYPO3CMS-Example-ExtensionManual/issues/new>`__

**Extension Manual**

This documentation is for the TYPO3 extension phototheque_gcppasgbcepsjf.

**For Contributors**

You are welcome to help improve this guide.
Just click on "Edit me on GitHub" on the top right to submit your change request.

.. toctree::
   :maxdepth: 3

   Introduction/Index
   Editor/Index
   Installation/Index
   Configuration/Index
   Developer/Index
   KnownProblems/Index
   ChangeLog/Index
   Sitemap
